
[program:prober]
command=python2.7 ./prober.py -c /root/liqin/autoscaling/prober/prober.yaml
stdout_logfile=/root/liqin/autoscaling/prober/prober.log
autorestart=true
directory=/root/liqin/autoscaling/prober