
[program:diamond]
command=diamond -c /root/liqin/autoscaling/diamond/diamond.conf
stdout_logfile=/root/liqin/autoscaling/diamond/diamond.log
autorestart=true
directory=/root/liqin/autoscaling/diamond